# This is my mapping for my motorola cable box remote

0x2C2E80FF up
0x5A1A483D down
0x9578646A left
0xDC18602C right
0xCB3CC07F ok
0x2935B9A7 exit
0xFEF03E2C rev
0x313599EC play
0x66E97044 fwd
0xD6599F48 stop
0xD922D768 pause
0x603F1D32 page up
0x9715433C page down
0x19EB3488 settings
0x4666CC0D info
0xE9C74319 guide


0x3875B722 day up
0x401C2B6C day down
0xDCC99F1F A
0xCFEF4134 B
0xFC67AFAE C

0xC10 vol+
0x411 vol-
0x8A67822 ch+
0xFBACE420 ch-
0x40D 
0xE28725E3 last
0xBDD4796D skip
0xCFEF4134 shaw
0x3AACEF83 music
0x7A68C48 back 30
0xAE7CDBE list
0x70F06FB7 live
0xF16DB763 rec
0x92DF9279 1
0x87CDD0EF 2
0x37788763 3
0xA519853B 4
0x5CDD8FBD 5
0x42DD49 6
0x31BB009F 7
0x153F90A7 8
0x6872B60C 9
0x6E56F924 0
0x237832E3 *
0xBDD4796D #
0xAC101205 on/off
0x3A3DAD15 swap
0xF4D28FAB move











